# currency_checker1

./: .gitignore  README.md  currency.db  pom.xml
src/main/java/: module-info.java
src/main/java/ru/dudeandrey/: App.java  AppController.java  ConsoleColors.java  DBFile.java  DateTime.java  LoginController.java  MyTimerTask.java  ReadProperties.java  RequestHTTPGet.java
src/main/java/ru/dudeandrey/db/: Currency.java  DBApp.java  DBHandler.java  SQLiteJDBC.java
src/main/java/ru/dudeandrey/jsonobject/: Ada.java  Data.java  Example.java  Quote.java  Rub.java  Status.java  Tag.java
src/main/java/ru/dudeandrey/jsonworker/: ADA.java  Data.java  Quote.java  RUB.java  RequestHTTPGetv2.java  ResponseParser.java  Root.java  Status.java  Tag.java
src/main/java/ru/dudeandrey/jsonworker2/: ADA.java  Data.java  Quote.java  RequestHTTPGet3.java  ResponseParser.java  Root.java  Rub.java  Tag.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/ru/dudeandrey/: anchor-pane-view.fxml  primary.fxml  secondary.fxml
src/main/resources/scripts/: initdb.sql
